{
  "name": "base-harness",
  "version": "0.1.0",
  "description": "Level 0 — BrowserContext agent using Playwright and TypeScript",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
